# TalkToMe

./: .gitignore  README.md  build.gradle
ClientApp/gradle/wrapper/: gradle-wrapper.properties
ClientDesktop/src/: MessageSender.java  Messenger.java  TestSocket.java
ClientDesktop/src/View/: ChatMessage.java  ChatTest.java  ChatWindow.java  MessageDisplayPanel.java  MessageHandler.java  MessageReciever.java  MessageSendPanel.java  StatisticsPanel.java
ServerAppl/Diaries/: 42.txt
ServerAppl/src/: TESTMain.java
ServerAppl/src/Azure/: Analytics.java  AzureRequest.java
ServerAppl/src/Server/: ServerMain.java  ServerThread.java  SocketHandler.java  TheraHandler.java
ServerAppl/src/Users/: Client.java  Thera.java  User.java
SharedClasses/Data/: DiaryEntry.java  DiaryShort.java  Message.java
app/: build.gradle
app/src/androidTest/java/com/example/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatClient.java
app/src/main/java/com/example/clientapp/: ChatActivity.kt  DiaryActivity.kt  HistoryActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt
app/src/main/java/com/example/clientapp/ui/: ChatActivity.kt
app/src/main/java/com/example/clientapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/clientapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clientapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/clientapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/clientapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/clientapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_chat.xml  activity_diary.xml  activity_history.xml  activity_main.xml  content_chat2.xml  content_history.xml  fragment_first.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
